[33mcommit 137234b2713767addc62e8b8e53a7fb8ae9874b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 21:40:05 2020 +0600

    added get authenticated user'

[33mcommit 3ca2494021ee5288777554d326ce8d931ac3e96c[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 17:51:05 2020 +0600

    added some extra user properties

[33mcommit 2389b8210630d69ad1a93253bab9f1b5704e0ce2[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 17:38:10 2020 +0600

    added authentication using facebook google

[33mcommit dfa7c306d7383053666431aff3912c3d350fc7fc[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 16:04:21 2020 +0600

    added firebase

[33mcommit 49371c94e1d24ca5ebac585c052714b85f06761b[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 14:25:10 2020 +0600

    setup redux

[33mcommit eb26e76dae0fa905927c04b12cbf7a8bae0e434a[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 13:35:54 2020 +0600

    added leaderboard

[33mcommit e7dca99f9e43acc97d2c1549654501284db466ad[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 13:31:43 2020 +0600

    added footer

[33mcommit d84213a4bcb1a8c9eda39d85dbaebe17e225c524[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 13:26:11 2020 +0600

    added join us

[33mcommit c7053c72fab1d6bb5b4108583ec1264119faa67f[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 13:23:44 2020 +0600

    added speeches

[33mcommit a0199f7a76209f7ce572d40c72984001835391ff[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 13:22:32 2020 +0600

    added categories

[33mcommit 29d16fcf38de3f25442186508981962fd19857ab[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 13:18:36 2020 +0600

    added tiers

[33mcommit d3008594643bd6d9ece0236e82025a849bf1ea23[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 13:17:08 2020 +0600

    added motives

[33mcommit aa0edeb3948cc365ebbdd687e92431506b953196[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 13:14:02 2020 +0600

    added navigation

[33mcommit 2c670ae0170a1e3cef3624d8f477065339a64397[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 13:11:51 2020 +0600

    added header

[33mcommit db04b93a0eed8c9291ae66e6e5aa09a00f7b6db1[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 13:07:43 2020 +0600

    added tiers and motives static data

[33mcommit a2fc99f4542b961a124c12d6a4e607c3650cec64[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 13:02:31 2020 +0600

    added react-router

[33mcommit 8c094f8042d58489061a5ee31be9265ff6f21a08[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 12:51:45 2020 +0600

    added styles

[33mcommit 870cbc5ee4020ca2380e9d5bd40299c69d8a23aa[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 12:47:08 2020 +0600

    added shortcut icon title google font

[33mcommit 434a03c1dd6cef23e61c717216b9abba5b4fdb53[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 12:42:22 2020 +0600

    removed unnecessary files

[33mcommit 7755bd4c13e9700bbae3fab8790ca36f7a068ca5[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 12:33:57 2020 +0600

    first commit

[33mcommit 837bc48bd17bd57da1cc25d9ac50f23730197f83[m
Author: Abdur Rakib <43021476+abdur-rakib@users.noreply.github.com>
Date:   Sat Aug 22 10:54:37 2020 +0600

    Initialize project using Create React App
